============================= Spring Social Twitter ===========================
To check out the project and build from source, do the following:

 git clone git://github.com/SpringSource/spring-social-twitter.git
 cd spring-social-twitter
 ./gradlew build

-------------------------------------------------------------------------------
To generate Eclipse metadata (.classpath and .project files), do the following:

 ./gradlew eclipse

Once complete, you may then import the projects into Eclipse as usual:

 File -> Import -> Existing projects into workspace

-------------------------------------------------------------------------------
To generate IDEA metadata (.iml and .ipr files), do the following:

 ./gradlew idea

-------------------------------------------------------------------------------
To build the JavaDoc, do the following from within the root directory:

 ./gradlew :docs:api

The result will be available in 'docs/build/api'.
-------------------------------------------------------------------------------
To create maven artifact:
 Create new empty directory maven-temp in the project root.
 Checkout spring-social-twitter into maven-temp.
 Switch to branch mvn-repo. You should have directory structure like this:
 c:\projects\spring-social-twitter\maven-temp\spring-social-twitter\org\springframework\social\spring-social-twitter\1.1.2.CUSTOM\maven-metadata.xml
 Go to root project dir (c:\projects\spring-social-twitter).
 run command
 ./gradlew clean build publish
 Go back to maven-temp\spring-social-twitter folder
 c:\projects\spring-social-twitter\maven-temp\spring-social-twitter\org\springframework\social\spring-social-twitter\
 Commit and push mvn-repo branch.

===============================================================================
